Qty Value                      Device                     Package                    Parts                          Description                                                   CATEGORY            COPYRIGHT                                                DESCRIPTION                     MANUFACTURER    MANUFACTURER_PART_NUMBER MFR_NAME MPN              OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PROD_ID     RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY    THERMALLOSS TOLERANCE TYPE            VALUE        VOLTAGE_RATING
8   10k                        R_CHIP-0402(1005-METRIC)   RESC1005X40                R1, R2, R3, R4, R5, R6, R7, R8 Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                                                                                                                  Fixed                                                                                        
1   10k\                       R_CHIP-0402(1005-METRIC)   RESC1005X40                R9                             Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                                                                                                                  Fixed                                                                                        
3   22uf                       C_CHIP-0805(2012-METRIC)   CAPC2012X110               C1, C2, C3                     Capacitor - Generic                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                              
1   24A/20V/50mO               MOSFET_PCH-NDP6020P        TO220V                     Q1                             P-channel MOSFETs                                                                                                                                                                                                                                                                              TRANS-13060                                                                                                                24A/20V/50mO               
1   2828XX-2282834-2           2828XX-2282834-2           TERMBLK_254-2N             U$1                            2 Position Wire to Board Terminal Block Horizontal with Board                                                                                                                                                                                                                                                                                                                                                                                        
2   2828XX-4282837-4           2828XX-4282837-4           TERMBLK_508-4N             U$5, U$6                       4 Position Wire to Board Terminal Block Horizontal with Board Connector                                                                    TERM BLK 4P SIDE ENT 5.08mm PCB TE Connectivity                                   282837-4                        40 C to +105 C        Active                         RoHS Compliant                 283737              Terminal Block                       Side Wire Entry                            
5   JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK SMT-JUMPER_2_NC_PASTE_SILK JP1, JP2, JP3, JP4, JP5        Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                        
1   PCA9685PWSOT361-1_NXP-L    PCA9685PWSOT361-1_NXP-L    SOT361-1_NXP-L             U1                                                                                                               Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                 PCA9685PW                NXP                                                                                                                                                                                                                              
1   PINHD-1X4                  PINHD-1X4                  1X04                       JP6                            PIN HEADER                                                    CONNECTOR                                                                                                                                                                                                                                                                                 PIN-HEADER                                                                                   
2   TB6612FNGSSOP24            TB6612FNGSSOP24            SOP65P760X160-24N          IC1, IC2                       Driver IC for Dual DC motor                                   IC_Power-Management                                                                                          Toshiba                                           TB6612FNG,C,8,EL -20 to +85  C                        Active                                         Compliant             Motor Driver                0.78W                                                            
