name=Arctic344_PCA9685_motorDriver
version=1.0.0
author= Arctic344 <Arctic344.spam@gmail.com>
maintainer=Arctic344 <Arctic344.spam@gmail.com>
sentence=A library that can run a PCA9685 based motor driver
paragraph=Check the Github to understand what this is about, and how you may be able to make your own if you really care
category=Device Control
url=https://github.com/Arctic344/PCA9685_MotorDriver
architectures=*
depends=Adafruit_PWMServoDriver